<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Oscar Bezi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My super cool fancy website."/>
    <meta content="">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:700|Source+Sans+Pro');

        body {
            max-width: 600px;
            margin: 80px auto 0 auto;
            padding: 0 10px;
            background: #fdfdfd;
            line-height: 1.75;
            font-family: 'Source Sans Pro', sans-serif;
        }

        a { color: #252525; }

        h1, h2 {
            font-family: 'Libre Baskerville', serif;
            font-weight: 700;
        }

        footer {
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <h1>Hi, I'm Oscar.</h1> 
    <p>
        I'm a software engineer that recently graduated from
        <a href="https://www.cmu.edu/" title="Go Chippewas! Wait, no, I meant the other CMU.">CMU</a>.
        I have the incredible fortune to begin working at
        <a href="https://www.facebook.com/" title="Do you really need a link to this?">Facebook</a>
        in Seattle in a few months.  Feel free to drop me a line at my
        <a href="mailto:oscar@bezi.io" title="I might even reply!">email</a>,
        or maybe read something at my very nascent
        <a href="http://brokethebuild.today/" title="It's a terrible blog, don't bother.">blog</a>.
    </p>
    <p>
        Finally, what sort of Millennial engineer's homepage would this be
        without gratuitous links to my
        <a href="https://github.com/bezi/" title="Open-Source Wizard Land">GitHub</a> and
        <a href="/docs/resume.pdf" title="Short Job Getter Paper">resume</a>?
    </p>
    <footer>
        &copy; Oscar Bezi, 2017. However, if you steal &lt;100 lines of HTML
        and CSS I won't be too terribly sad.
    </footer>
</body>
</html>
